<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_wave"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".SignupActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/edit_border"
        android:padding="25dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/icon_account_circle"
            />

        <EditText
            android:id="@+id/emailSigin_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="email"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/passwordSigin_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="password"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:background="@drawable/rounded_corner"
            android:padding="15dp"
            android:inputType="text"/>

        <Button
            android:id="@+id/signinbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            android:padding="15dp"
            android:textSize="15sp"
            android:background="@drawable/edit_border"
            android:text="SignIn" />

        <TextView
            android:id="@+id/signin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="15sp"
            android:text="Dont have an account? Sign Up"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout>